{
	"name": "portfolio",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "npm-run-all --parallel images vite typesafe-i18n",
		"dev:host": "npm-run-all --parallel images vite:host typesafe-i18n",
		"vite": "vite",
		"vite:host": "vite --host",
		"typesafe-i18n": "typesafe-i18n",
		"build": "npm run images && npm run typesafe-i18n -- --no-watch && vite build && workbox generateSW workbox-config.json",
		"preview": "vite preview --host",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"images": "node resize-images.js"
	},
	"type": "module",
	"devDependencies": {
		"@sveltejs/adapter-static": "^2.0.1",
		"@sveltejs/kit": "^1.15.2",
		"@typescript-eslint/eslint-plugin": "^5.58.0",
		"@typescript-eslint/parser": "^5.58.0",
		"eslint": "^8.38.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"npm-run-all": "^4.1.5",
		"prettier": "^2.8.7",
		"prettier-plugin-svelte": "^2.10.0",
		"svelte": "^3.58.0",
		"svelte-check": "^3.2.0",
		"tslib": "^2.5.0",
		"typesafe-i18n": "^5.24.3",
		"typescript": "^5.0.4",
		"vite": "^4.2.1",
		"workbox-cli": "^6.5.4"
	}
}
